<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w4b-BW-SeZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-py-lxI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZu-vq-7bT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-A7-dhg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44o-ZB-tyS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopAudio"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOj-CV-emo"/>
                                    <segue destination="bjL-xh-lC8" kind="show" id="9mV-jW-8v5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ith-py-lxI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Nr-Ul-BKz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="44o-ZB-tyS" secondAttribute="bottom" constant="20" id="OpG-Bb-ZO1"/>
                            <constraint firstItem="44o-ZB-tyS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RY4-z8-qhQ"/>
                            <constraint firstItem="UHd-A7-dhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZr-Dc-q1H"/>
                            <constraint firstItem="Ith-py-lxI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ewr-vk-bGG"/>
                            <constraint firstItem="UHd-A7-dhg" firstAttribute="top" secondItem="Ith-py-lxI" secondAttribute="bottom" constant="20" id="gsT-eY-8M3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ith-py-lxI"/>
                                <exclude reference="UHd-A7-dhg"/>
                                <exclude reference="44o-ZB-tyS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OpG-Bb-ZO1"/>
                                <exclude reference="RY4-z8-qhQ"/>
                                <exclude reference="0Nr-Ul-BKz"/>
                                <exclude reference="ewr-vk-bGG"/>
                                <exclude reference="YZr-Dc-q1H"/>
                                <exclude reference="gsT-eY-8M3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ith-py-lxI"/>
                                <include reference="UHd-A7-dhg"/>
                                <include reference="44o-ZB-tyS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OpG-Bb-ZO1"/>
                                <include reference="RY4-z8-qhQ"/>
                                <include reference="0Nr-Ul-BKz"/>
                                <include reference="ewr-vk-bGG"/>
                                <include reference="YZr-Dc-q1H"/>
                                <include reference="gsT-eY-8M3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="fRA-cs-Y4p"/>
                    <connections>
                        <outlet property="recordButton" destination="Ith-py-lxI" id="4F1-WY-VYG"/>
                        <outlet property="recordingLabel" destination="UHd-A7-dhg" id="ckY-cV-KBC"/>
                        <outlet property="stopButton" destination="44o-ZB-tyS" id="iYg-PS-fhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="348"/>
        </scene>
        <!--Play Sounds View Controlller-->
        <scene sceneID="CQK-rt-GwZ">
            <objects>
                <viewController id="bjL-xh-lC8" customClass="PlaySoundsViewControlller" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sT6-bb-j4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="UFc-k8-mNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOl-AX-t4i" customClass="PlaySounds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-M6-za2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabit"/>
                                <connections>
                                    <action selector="playFastAUdio:" destination="bjL-xh-lC8" eventType="touchUpInside" id="UzQ-0e-WPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-pD-eaM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopAudio"/>
                                <connections>
                                    <action selector="stopPlayAudio:" destination="bjL-xh-lC8" eventType="touchUpInside" id="KWH-Nw-FDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-Ks-MP0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="bjL-xh-lC8" eventType="touchUpInside" id="oye-i6-nvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFc-k8-mNY" firstAttribute="top" secondItem="n3X-pD-eaM" secondAttribute="bottom" constant="20" id="4ct-Rd-LNa"/>
                            <constraint firstItem="GSH-Ks-MP0" firstAttribute="top" secondItem="sT6-bb-j4Q" secondAttribute="bottom" constant="50" id="LdU-ZI-inY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWP-M6-za2" secondAttribute="trailing" constant="30" id="WxR-Ax-zSU"/>
                            <constraint firstItem="OWP-M6-za2" firstAttribute="top" secondItem="sT6-bb-j4Q" secondAttribute="bottom" constant="50" id="kqA-Fc-qKS"/>
                            <constraint firstItem="GSH-Ks-MP0" firstAttribute="leading" secondItem="HOl-AX-t4i" secondAttribute="leadingMargin" constant="30" id="nPH-dZ-Z9X"/>
                            <constraint firstItem="n3X-pD-eaM" firstAttribute="centerX" secondItem="HOl-AX-t4i" secondAttribute="centerX" id="uli-UT-Xep"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OWP-M6-za2"/>
                                <exclude reference="n3X-pD-eaM"/>
                                <exclude reference="GSH-Ks-MP0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LdU-ZI-inY"/>
                                <exclude reference="nPH-dZ-Z9X"/>
                                <exclude reference="WxR-Ax-zSU"/>
                                <exclude reference="kqA-Fc-qKS"/>
                                <exclude reference="uli-UT-Xep"/>
                                <exclude reference="4ct-Rd-LNa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OWP-M6-za2"/>
                                <include reference="n3X-pD-eaM"/>
                                <include reference="GSH-Ks-MP0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LdU-ZI-inY"/>
                                <include reference="nPH-dZ-Z9X"/>
                                <include reference="WxR-Ax-zSU"/>
                                <include reference="kqA-Fc-qKS"/>
                                <include reference="uli-UT-Xep"/>
                                <include reference="4ct-Rd-LNa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHN-re-NK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.5" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usg-02-Lw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4b-BW-SeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="muK-fP-r9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mPO-pb-1cB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFj-8i-I3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="rabit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stopAudio" width="50" height="50"/>
    </resources>
</document>
